body {
  font-family: 'Segoe UI', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f1f1f1;
  color: #333;
}

header {
  background-color: #222;
  color: #fff;
  padding: 20px;
  text-align: center;
}

main {
  max-width: 600px;
  margin: auto;
  padding: 20px;
  background: white;
  border-radius: 8px;
  margin-top: 20px;
}

section {
  margin-bottom: 20px;
}

input, select, button {
  width: 100%;
  padding: 10px;
  margin-top: 8px;
  margin-bottom: 15px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

button {
  background-color: #28a745;
  color: white;
  border: none;
  font-weight: bold;
  cursor: pointer;
}

button:hover {
  background-color: #218838;
}

footer {
  text-align: center;
  padding: 10px;
  background-color: #eee;
  margin-top: 20px;
}
